\documentclass[12pt, oneside,table]{report}
%%%%%%%%%%%%%%%%%%%%% PACKAGES USED %%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx, tcolorbox, afterpage, tikz, fix-cm, amsthm, amsmath, amssymb, mathtools, amsfonts, xurl, array, hyperref, geometry, xcolor, charter, subfiles, cleveref, mathrsfs}
\graphicspath{{./images/}}
\geometry{a4paper,left=3cm,top=3cm,right=3cm,bottom=3cm}
%%%%%%%%%%%%%%%%%%%%% CUSTOM COMMANDS %%%%%%%%%%%%%%%%%5%
\newcommand{\vect}[1]{\boldsymbol{#1}}
\renewcommand{\c}[1]{\mathcal{#1}} % uses package amssymb
\newcommand{\s}[1]{\mathscr{#1}} % uses package mathrsfs
\newcommand{\bb}[1]{\mathbb{#1}} % uses package amssymb
\newcommand{\h}[1]{\widetilde{#1}}
\newcommand{\term}[1]{\textbf{\emph{#1}}}
\newcommand{\one}{\hspace*{0.5cm}$\rightarrow$ } %arrows in the bullet points
\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand{\noi}{{\noindent}}
\newcommand{\ms}{{\medskip}}
\newcommand{\msni}{{\medskip \noindent}}
\newcommand{\?}{\stackrel{?}{=}}
\newcommand{\nl}{\bigskip}
\newcommand{\bfit}[1]{\textbf{\textit{#1}}}
\newcommand{\rv}{\textit{RV}}
\newcommand{\normal}[2]{\mathbb{N}(#1,#2)}
\newcommand{\given}[1]{\:#1\vert\:}
\mathchardef\mhyphen="2D
\setlength{\parindent}{0pt}
\newcommand{\note}{\noindent\textbf{Note. }}
\renewcommand{\proof}{\noindent\textbf{Proof. }}
\makeatletter\newcommand\HUGE{\@setfontsize\Huge{35}{35}}\makeatother
\newtheoremstyle{definition}
  {}{}{}{}{\bfseries}{}{.5em}{{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{problem}{Problem}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}[section]
\newtheorem{statement}{Statement}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\DeclareMathVersion{normal2}
\usepackage{nopageno}

%%%%%%%%%%%%%%%%%%%% START HERE %%%%%%%%%%%%%%%%%%%%

%%%%%%% Enter Your Details here %%%%%%%%%%%%%%%%%%%%
\renewcommand{\chaptername}{Lecture}
%%%%%%% Enter Your Details here %%%%%%%%%%%%%%%%%%%%
\renewcommand{\chaptername}{Lecture}
\setcounter{chapter}{9} % if lec number is 'n' enter (n-1).

\begin{document}

\chapter{Row Operations to Transform Matrix} % enter lecture name/ topic here
%
15 December 2021 \ | \ Thota Rudhra Kumar \\
Lectures on Machine Learning by Rakesh Nigam\\
% Lectures on Topics in Data Science by Rakesh Nigam\\


%%%%%% Contents here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add your code below, rectify compiling errors and upload.


    \setlength\itemsep{1mm}
    

\section{Introduction}

\large  \textbf{What is Matrix ?}

\hspace{2cm}

\large It is an arrangement of elements, especially numbers, in a particular way. A matrix is a mathematical structure having rows and columns.
\large  The horizontal and vertical lines of the matrix are represented as rows and columns.The numbers in the matrices are called entries or elements.

\large 
\begin{itemize}
\item A matrix is a rectangular array of numbers or symbols which are generally arranged in rows and columns.
\item The order of the matrix is defined as the number of rows and columns.
\item The entries are the numbers in the matrix and each number is known as an element.
\item The plural of matrix is matrices.
\item The size of a matrix is referred to as ‘n by m’ matrix and is written as m×n, where n is the number of rows and m is the number of columns.
\item For example, we have a 3×2 matrix, that’s because the number of rows here is equal to 3 and the number of columns is equal to 2.

\hspace{2cm}

\large \textbf{What is Rows ?}

\hspace{2cm}

\large A matrix having a single row is called a row matrix. But the number of columns could be more than one.

\hspace{2cm}
{
\large Row Matrix, $$A =  \begin{bmatrix}
$$a_{11} & a_{12} & a_{13}&.&.&.&a_{n}\\$$

\end{bmatrix}$$

\hspace{2cm}

\large \textbf{What is column ?}

\hspace{2cm}

\large A column matrix is a rectangular array of elements, arranged in a vertical line. The general representation of the column matrix. 

\hspace{2cm}

\large $$Column Matrix, A = \begin{bmatrix}
a_{11}\\$$
a_{21}\\$$
a_{31}\\$$
  .\\$$
  .\\$$
  .\\$$
a_{m}$$
\end{bmatrix}$$

\hspace{2cm} 

\large  \textbf{10.2} A \textbf{matrix} is a rectangular arrangement of numbers into rows and columns.For example, matrix\textbf{\textit{ A}} has two \textit{rows} and three \textit{columns.}

\hspace{2cm}

$$\huge A = \begin{bmatrix}
1 & 2 & 3\\$$
a & b & c
\end{bmatrix}$$

\large\textbf{ Matrix dimensions}

\hspace{2cm}

\large The \textit{dimensions} of a matrix tells its size the number of rows and columns of the matrix, in that order.Since matrix \textbf{\textit{A }}has two rows and three columns, we write its dimensions as 2 x 3 matrix.

\large In contrast, matrix\textbf{\textit{ B}} has three rows and two columns, so  3 x 2 matrix.

\large       $$ B = \begin{bmatrix}
1 & 2 \\$$
3 & 4 \\$$
5 & 6\\$$

\end{bmatrix}$$

\large \textbf{ 10.3 Row Operations to Transform Matrix}

\large The elementary operation of a matrix, also know ass elementary transformation are the operations performed on rows and columns of a matrix to transform the given matrix into a different form in order to make the calculation simpler.
\large Transformation row operations are the operations that are performed on rows of a matrix. Similarly,transformation column operations are the performed on columns of a matrix.

\hspace{5cm}

\large For Example:

  \large $$x+2y+z    = 2 \rightarrow (1)$$

 \large $$3x+8y+z = 12 \rightarrow (2)$$
 
 \large$$ 0x+4y+z = 2 \rightarrow (3)$$
 
 \hspace{2cm}
 
 \large$$ [A|b] = \begin{bmatrix}
1 & 2 & 1&2\\$$
3&8&1&12\\$$
0&4&1&2\\$$
\end{bmatrix}$$

$$\large \overrightarrow r_1 \leftarrow \overrightarrow r_1\\$$

$$\large \overrightarrow r_2 \leftarrow \overrightarrow  r_2 - 3$$

\large $$[A|b] = \begin{bmatrix}
1 & 2 & 1&2\\$$
0&2&-2&6\\$$
0&4&1&2\\$$
\end{bmatrix}$$

$$\large \overrightarrow r_3 \leftarrow \overrightarrow r_3 - 2$$

\large \large$$ [A | b] = \begin{bmatrix}
1 & 2 & 1&2\\$$
0&2&-2&6\\$$
0&0&5&-10\\$$
\end{bmatrix}$$

\hspace{2cm}

\large$$x+2y+z = 2$$

\large $$2y-2z = 6$$

\large$$ 5z = -10$$

\large 

\begin{itemize}

\item Pattern in this matrix is upper Triangle in a matrix

\end{itemize}

\large Now, (3) equation in the given matrix form

\large $$ Z = -10 / 5$$  

\large $$Z = -2$$

\large Now, Substitute $$(2^{nd}) $$equation 

\large $$ 2y = 6+2z$$

\large $$ 2y = 6+2(-2)$$

\large $$ 6-4 =2$$

\large $$ y = 2/2$$

\large $$  y = +1$$

\large Now, Substitute $$(1^{st}) $$ equation

\large $$ x = 2-2y-3$$

\large $$ 2-2(1)-(-2)$$

\large $$ 2-2+2 $$

\large $$ x =2$$

\large $$ \overrightarrow x = \begin{bmatrix}$$
x \rightarrow 2\\ $$
y \rightarrow 1 \\$$
z \rightarrow -2\\$$
\end{bmatrix}$$

\newpage

\large \textbf{  10.4 Relative of the Identity matrix}

\hspace{2cm}

\large An identity matrix refers to a type of the square matrix in which its diagonal entries are equal to 1 and the off-diagonal entries are equal to 0.Identity matrices play a vital role in the linear algebra. In particular, their role in the matrix multiplication is similar to the role that is played by the number 1 when it comes to the multiplication of the real numbers:

\large 
\begin{enumerate}
\item The real number remains unchanged if it is multiplied by 1.
\item The matrix remains unchanged if it is multiplied by an identity matrix.


\end{enumerate}
\hspace{2cm}

\large \textbf{ 10.4.1  Identity Matrix Properties}

\large 
\begin{itemize}
\item Identity matrix is always in the form of a square matrix.The identity matrix is called a square matrix because it has the same number of the rows and the columns. For any given whole number n, the identity matrix is given by n x n.
\item Multiplying a given matrix with the identity matrix would result in the matrix itself.Since the multiplication is not always defined, the size of the matrix matters when you work on the matrix multiplication.
\item When multiplying two inverse matrices, you would get an identity matrix.
\end{itemize}

\hspace{5cm}

\large For Example  :

\large $$ \overrightarrow A_1 = \begin{bmatrix}
$$0 & 1 \\$$

$$1 & 0

\end{bmatrix}$$

\large $$A_2 \overrightarrow X = x, \overrightarrow A x_2 = A = I_2 A, I_2 I_2 = I_2$$

\hspace{2cm}

\large $$ P = \begin{bmatrix}
$$ 0 & 1 & \\$$
$$ 1 & 0$$
\end{bmatrix}$$

\large $$ \overrightarrow X = \begin{bmatrix}
$$x\\
$$y

\end{bmatrix}$$

\large $$ \overrightarrow A = \begin{bmatrix}
$$a_{11} & a_{12}\\
$$a_{21} & a_{22}
\end{bmatrix}$$

\[
 \overrightarrow PX = \begin {bmatrix}
    0  &  1      \\
    1  &  0      
\end{bmatrix}
= 
\begin{bmatrix}
    x        \\
    y     
\end{bmatrix} 
\]

\[
\overrightarrow PA = \begin{bmatrix}
    0  &  1      \\
    1  &  0      
\end{bmatrix}
= 
\begin{bmatrix}
    a_{11}  &  a_{12}      \\
    a_{21}  &  a_{22}      
\end{bmatrix} 
\]

\[
\overrightarrow PA = \begin{bmatrix}
    a_{11}  &  a_{12}      \\
    a_{21}  &  a_{22}      
\end{bmatrix}
= 
\begin{bmatrix}
    0  &  1      \\
    1  &  0      
\end{bmatrix} 
\]

\large Note: 
\begin{itemize}
\item Multiplication from left effects rows.
\item Multiplication from right effects columns.
\end{itemize}

\large Write an identity matrix of the order 4.

\hspace{2cm}

\large The identity matrix of the order 4 x 4 is given as

\large \large$$ \overrightarrow I = \begin{bmatrix}
1 & 0 & 0 & 0 \\$$
0 & 1 & 0 & 0 \\$$
0 & 0 & 1 & 0 \\$$
0 & 0 & 0 & 1 &&$$
\end{bmatrix}$$

\hspace{2cm}

\large The product of any square matrix and the appropriate identity matrix is always the original matrix, regardless of the order in which the multiplication was performed,
\large In other words, A.I = I.A = A

\newpage

\large \textbf {10.5 Matrix multiplication}

\large \textbf{\textit{What is Matrix Multiplication}}

\large Matrix multiplication, also known as matrix product and the multiplication of two matrices, produces a single matrix.

\large If A and B are the two matrices, then the product of the two matrices A and B are denoted by:
\large $$ \overrightarrow X = AB$$

\large 

\large  
\begin{enumerate}
\item Matrix multiplication also known as matrix product .
\item  It is a binary operation that produces a single matrix by taking two or more different matrices.  We know that a matrix can be defined as an array of numbers. 
\item When we multiply a matrix by a scalar value, then the process is known as scalar multiplication.
\end{enumerate}

\hspace{4cm}


\large For Example:

\large Multiply the matrix
$$\large        \overrightarrow A = \begin{bmatrix}
3 & 4 & -1 \\$$
0 & 9 & 5 $$
\end{bmatrix}$$
  
\large by 4

\hspace{2cm}

\large $$ \overrightarrow A = \begin{bmatrix}
$$3 & 4 & -1 \\$$
$$0 & 9 & 5 $$
\end{bmatrix}$$

$$ \large 4 X A = 4 $$

$$\large \overrightarrow A = \begin{bmatrix}
3 & 4 & -1 \\$$
0 & 9 & 5 $$
\end{bmatrix}$$

\hspace{2cm}

\large Now, we have to multiply each element of the matrix A by 4.

\large  $$ \overrightarrow A = \begin{bmatrix}
$$12 & 16 & -4 \\$$
$$0 & 36 & 20 $$
\end{bmatrix}$$

\newpage

\large \textbf{Practice problems}

1) Show that matrices A and B are row equivalent if ,
\[
\begin{bmatrix}
    a  &  b      \\$$
    c  &  d     
\end{bmatrix}$$
 
$$\begin{bmatrix}
    8  &  1      \\$$
    7  &  6    $$  
\end{bmatrix} 
\]

2)Show that matrices by 8.
$$\begin{bmatrix}$$
1 & 2 & 3\\$$
a & b & c$$
\end{bmatrix}$$

3) Solve Matrix Multiplication
	
	$$\begin{bmatrix} 
	a & b & c \\$$
	c & d & d\\$$
	e & f & g $$
	\end{bmatrix}
$$
\end{document}
